{
  "name": "test_verstka",
  "version": "1.0.0",
  "description": "Test task for TeamLead",
  "homepage": "https://dumopolis.github.io/test_verstka",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "jquery": "^3.6.1",
    "jquery-scrollify": "^1.0.21",
    "parcel": "^2.8.0",
    "slick-carousel": "^1.8.1"
  }
}
